server.port=8080
spring.main.banner-mode=OFF

#Mongo Client Settings
mongodb-client.database=belajar_springboot
mongodb-client.host=localhost
mongodb-client.port=27017
mongodb-client.username=
mongodb-client.password=
mongodb-client.authenticationDatabase=
mongodb-client.maxQueueSize=10000
mongodb-client.maxConnectionPerHost=32
mongodb-client.minConnectionsPerHost=0
mongodb-client.connectTimeout=5000
mongodb-client.readTimeout=5000
mongodb-client.maxWaitTime=5000
mongodb-client.socketTimeout=5000
mongodb-client.heartbeatFrequency=15000
mongodb-client.maxConnectionIdleTime=30000
mongodb-client.maxConnectionLifeTime=15000
mongodb-client.minHeartbeatFrequency=500
mongodb-client.serverSelectionTimeout=1000
mongodb-client.receiveBufferSize=10000
mongodb-client.sendBufferSize=10000
mongodb-client.waitQueueSize=1000
mongodb-client.readPreference=PRIMARY